# SMInterview

./: .gitignore  README.md  build.gradle  et --hard cb9c9f6
src/main/java/sm/ac/: CdprojectApplication.java
src/main/java/sm/ac/app/config/: AppConfig.java  AwsConfig.java  SecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/sm/ac/app/controller/: AIInterviewController.java  ChatController.java  InterviewController.java  InterviewVideoListController.java  JobController.java  LoginController.java  LogoutController.java  MainController.java  MatchController.java  MypageController.java  ResumeController.java  ResumeFileListController.java  SignalController.java  SignalingController.java  UserController.java
src/main/java/sm/ac/app/dto/: ChatMessage.java  JobCategoryDto.java  JobFieldDto.java  KakaoDTO.java  ResumeAnalyzeRequest.java  UsersDto.java
src/main/java/sm/ac/app/frame/: InterviewRepository.java  InterviewService.java
src/main/java/sm/ac/app/repository/: JobCategoryRepository.java  JobFieldRepository.java  UsersRepository.java
src/main/java/sm/ac/app/service/: CustomOAuth2UserService.java  JobCategoryService.java  JobFieldService.java  KakaoService.java  MatchService.java  MatchingService.java  ResumeService.java  S3UploadService.java  UsersService.java
src/main/java/sm/ac/config/: AppConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/sm/ac/controller/: AIInterviewController.java  InterviewController.java  JobController.java  LoginController.java  LogoutController.java  MainController.java  ResumeController.java  SignalController.java  UserController.java
src/main/java/sm/ac/dto/: KakaoDTO.java  ResumeAnalyzeRequest.java
src/main/java/sm/ac/service/: CustomOAuth2UserService.java  KakaoService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: Usersmapper.xml  job.xml  jobcategorymapper.xml  jobfieldmapper.xml
src/main/resources/static/js/: main.js
src/main/webapp/views/: aiInterview.jsp  index.jsp  interview.jsp  interviewVideoList.jsp  interviewVideoPlayer.jsp  lobby.jsp  login.jsp  logout.jsp  mypage.jsp  register.jsp  resumeFileList.jsp  resumeInput.jsp  resumeJsonViewer.jsp  resumeResult.jsp  user.jsp
src/test/java/sm/ac/: CdprojectApplicationTests.java
src/test/java/sm/ac/controller/: JobControllerTest.java  ResumeController.java
src/test/java/sm/ac/service/: ResumeService.java  S3UploadService.java
